<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel= "stylesheet" href="\styles.css">
    
</head>
<body>
    <h3>Calculator</h3>
    <div class="container">
        <div class="container-row">
            <input id="display" name="display" class="input">
        </div>
        <div class="container-row">
            <button class="btn btn-ac" onClick="btnClick(this.innerText)">AC</button>
            <button class="btn" onClick="btnClick(this.innerText)">C</button>
            <button class="btn" onClick="btnClick(this.innerText)">*</button>
        </div>
        <div class="container-row">
            <button class="btn" value="7" onClick="btnClick(this.innerText)">7</button>
            <button class="btn" value="8" onClick="btnClick(this.innerText)">8</button>
            <button class="btn" value="9" onClick="btnClick(this.innerText)">7</button>
            <button class="btn" value="/" onClick="btnClick(this.innerText)">/</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>